labjournal\.gui package
=======================

Subpackages
-----------

.. toctree::

    labjournal.gui.popups
    labjournal.gui.tabs

Submodules
----------

labjournal\.gui\.MainWindow module
----------------------------------

.. automodule:: labjournal.gui.MainWindow
    :members:
    :undoc-members:
    :show-inheritance:

labjournal\.gui\.QTExtensions module
------------------------------------

.. automodule:: labjournal.gui.QTExtensions
    :members:
    :undoc-members:
    :show-inheritance:

labjournal\.gui\.Ui\_MainWindow module
--------------------------------------

.. automodule:: labjournal.gui.Ui_MainWindow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: labjournal.gui
    :members:
    :undoc-members:
    :show-inheritance:
